html { 
background: url(../img/background.jpg) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

body {
    background: transparent;
}

a:not(.default):link    { color: #f2f2f2; }
a:not(.default):visited { color: #f2f2f2; }

#reference {
}

.page-header{
    background-color: #3b3a3a;
    width: 100%;
    height: 100%;
}

div.row div p a {
    color: #3369a5 !important;
}

footer {
    background-color: #3369a5;
    text-align: center;
    color: #f2f2f2;
    width: 100%;
    bottom: 0;
    position: fixed;
}

#result {
    margin-top: 20px;
}

.tile {
    height: 200px;
    margin: 5px;
    border-radius: 10px;
    background: #3369a5;
    padding: 20px;
    width: 200px;
    height: 150px; 
    text-align: center;
}

.tile-link {
    display:inline-block;
    margin-top: 25%;
}

.centered {
    text-align: center;
    font-size: 0;
}
.centered > div {
    float: none;
    display: inline-block;
    text-align: left;
    font-size: 13px;
}

#logo {
    border-radius: 10px;
}